<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Secret Agent Supply</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" style="text/css" rel="stylesheet">

  </head>
  <body>
    <!-- Header -->
    <div class="company-header">
      <div class="header-container">
        <img src="./resources/images/logo.png">

        <span> SECRET AGENT SUPPLY INC.</span>

      </div>
    </div>
    <!-- End of header -->

    <!-- Main banner -->
    <div class="banner-container">
      <div class="banner-subcontainer">
        <div class="text-container">
            <h3>NEW ARRIVAL</h3>
            <h1>SPORT BIKES AND MOTORCYCLES</h2>
        </div>
      </div>
    </div>
    <!-- End of main banner -->

    <!-- Navigation bar-->
    <nav>
    <div class="navigation">

      <ul class="menu-links">
        <li><a href="#">Eyewear</a></li>
        <li><a href="#">Apparel</a></li>
        <li><a href="#">Gadgets</a></li>
        <li><a href="#">Vehicles</a></li>
        <li><a href="#">Classes</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="mobile-nav">
        <li><a href="#">Menu</a></li>
      </ul>
    </div>
    </nav
    <!-- End of navigation bar-->

    <!-- Product section-->
    <div class="product-container">

      <div class="banner-subcontainer">

        <div class="product-items">

          <div class="item">

            <div class="product-image" >
              <img src="./resources/images/pen.png">

            </div>
            <span class="description">Exploding Pen</span>
          </div>

          <div class="item">
            <div class="product-image" >
              <img src="./resources/images/watch.png">

            </div>
            <span class="description"> Cellular Watch</span>
          </div>

          <div id="glasses" class="item">
            <div class="glasses">
              <img src="./resources/images/glasses.png">

            </div>
              <span class="description"> Thermal Glasses</span>
          </div>
        </div>
        <!-- end of product section-->

        <!-- Location information section-->
       <div class="location time">

           <div class="location-items">
             <div class="location-item">
               <span class="title"> Location</span>

             </div>
             <div class="location-item">
               <span class="title"> Hours</span>

             </div>


           </div>

       </div>

       <div class="info-container">


          <div class="info">
            <span>-47.346436, 84.32354</span>
          </div>

          <div class="info">
            <span>0800 - 1800</span>
          </div>

     </div>
   </div>
  </div>
</div>

    <footer>
      <div class="footer-container">
        <div class="footer-text">
          Copyright Secret Agent Supply Inc.
        </div>
     </div>
    </footer>



  </body>
</html>
